.section {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    flex-grow: 1;
    flex-shrink: 0;
}

.sectionHeader {
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 12px;
    color: rgb(191, 118, 212);
    border-bottom-width: 1px;
    border-bottom-color: rgb(191, 118, 212);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    overflow: hidden;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    top: -5px;
}

.layerList {
    font-size: 14px;
    -unity-font-style: bold;
    flex-grow: 1;
    color: rgb(180, 180, 180);
    background-color: rgb(56, 56, 56);
}

.layerList .unity-list-view__item {
    background-color: rgb(56, 56, 56);
    color: rgb(218, 218, 218);
}

.layerList .unity-list-view__item:hover {
    background-color: rgb(68, 68, 68);
    color: rgb(218, 218, 218);
}

.layerList .unity-list-view__item:selected {
    background-color: rgb(77, 77, 77);
    color: rgb(255, 255, 255);
}

.layerListLabel {
    padding-top: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.03px;
    text-shadow: 10px 10px 0 rgb(45, 4, 44);
    padding-left: 5px;
    border-bottom-color: rgb(0, 0, 0);
    height: 24px;
    -unity-text-align: middle-left;
}

.layerListTextField {
    background-color: rgb(45, 45, 45);
    height: 24px;
}

.groupList {
    flex-grow: 1;
    color: rgb(180, 180, 180);
    background-color: rgb(56, 56, 56);
}

.groupList .unity-list-view__item {
    background-color: rgb(56, 56, 56);
    color: rgb(218, 218, 218);
}

.groupList .unity-list-view__item:hover {
    background-color: rgb(68, 68, 68);
    color: rgb(218, 218, 218);
}

.groupList .unity-list-view__item:selected {
    background-color: rgb(77, 77, 77);
    color: rgb(255, 255, 255);
}

.groupListLabel1 {
    padding-top: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    text-shadow: 10px 10px 0 rgb(45, 4, 44);
    padding-left: 5px;
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.groupListTextField {
    background-color: rgb(91, 63, 99);
    text-shadow: 10px 10px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0.03px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    margin-top: -7px;
    height: 27.5px;
    top: 4px;
    flex-basis: 85%;
    -unity-font-style: bold;
    transform-origin: 5%;
    margin-left: -2px;
}

.groupListLabel2 {
    padding-top: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    padding-left: 5px;
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(173, 173, 173);
}

.assetList {
    flex-grow: 1;
    color: rgb(180, 180, 180);
    background-color: rgb(56, 56, 56);
}

.assetList .unity-list-view__item {
    background-color: rgb(56, 56, 56);
    color: rgb(218, 218, 218);
}

.assetList .unity-list-view__item:hover {
    background-color: rgb(68, 68, 68);
    color: rgb(218, 218, 218);
}

.assetList .unity-list-view__item:selected {
    background-color: rgb(77, 77, 77);
    color: rgb(255, 255, 255);
}

.assetListLabel {
    padding-top: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    padding-left: 5px;
    border-bottom-color: rgb(0, 0, 0);
}

.assetListTextField {
    background-color: rgb(91, 63, 99);
    text-shadow: 10px 10px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0.03px;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 1.2 1.2;
    -unity-text-align: middle-left;
    margin-top: -7px;
    height: 27.5px;
    top: 4px;
    flex-basis: 85%;
    font-size: 10px;
    -unity-font-style: bold;
    transform-origin: 5%;
    margin-left: -2px;
}

TextField > TextInput {
    background-color: transparent;
    border-width: 0;
    left: 2px;
}
