<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Style/AssetManagerEditorStyles.uss?fileID=7433441132597879392&amp;guid=b804e85822c07fd4597941ede8169c4a&amp;type=3#AssetManagerEditorStyles" />
    <ui:VisualElement name="main-panel" style="flex-direction: row; width: 100%; height: 100%; flex-shrink: 0; flex-basis: 100%; flex-grow: 1; align-self: auto;">
        <ui:VisualElement name="sub-panel" style="width: 20%; flex-direction: column; height: 100%; flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="layer-section" class="section" style="border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-left-width: 5px; max-height: 60%;">
                <ui:Label text="Layers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="layer-header" tooltip="Layer section to display all layers." class="sectionHeader" />
                <ui:ListView name="layer-list" fixed-item-height="1" virtualization-method="DynamicHeight" class="layerList" />
            </ui:VisualElement>
            <ui:VisualElement name="scene-mask-section" class="section" style="border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 5px; max-height: 40%;">
                <ui:Label text="Layer Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scene-mask-header" tooltip="Layer settings section for assets by selecting scenes where assets will be active." class="sectionHeader" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="group-section" class="section" style="border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 2.5px; height: 100%; width: 30%;">
            <ui:Label text="Groups" parse-escape-sequences="true" display-tooltip-when-elided="true" name="group-header" tooltip="List of asset groups in Asset Layer. Groups consist of single type assets for each." class="sectionHeader" />
            <ui:MultiColumnListView name="group-list" show-alternating-row-backgrounds="ContentOnly" sorting-enabled="false" virtualization-method="FixedHeight" class="groupList" style="flex-grow: 1;">
                <ui:Columns>
                    <ui:Column name="name" title="Name" width="200" />
                    <ui:Column name="type" title="Type" width="50" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
        <ui:VisualElement name="asset-section" class="section" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 2.5px; height: 100%; width: 50%;">
            <ui:Label text="Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="asset-header" tooltip="List of asset references at specified group of specified layer." class="sectionHeader" />
            <ui:MultiColumnListView name="asset-list" show-alternating-row-backgrounds="ContentOnly" class="assetList" style="flex-grow: 1;">
                <ui:Columns>
                    <ui:Column name="name" title="Name" width="150" />
                    <ui:Column name="reference" title="Reference" width="200" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
